{
  "pdm": [
    {
      "Name": "Pink",
      "BaseId": 2000,
      "DigitalInputs": [
        {
          "Enabled": true,
          "Name": null,
          "Number": 1,
          "InvertInput": true,
          "Mode": 1,
          "DebounceTime": 20,
          "Pull": 1
        },
        {
          "Enabled": true,
          "Name": null,
          "Number": 2,
          "InvertInput": true,
          "Mode": 1,
          "DebounceTime": 20,
          "Pull": 1
        }
      ],
      "Outputs": [
        {
          "Number": 1,
          "Enabled": true,
          "Name": null,
          "CurrentLimit": 20,
          "Input": 1,
          "ResetCountLimit": 0,
          "ResetMode": 2,
          "ResetTime": 1000,
          "InrushCurrentLimit": 30,
          "InrushTime": 1000
        },
        {
          "Number": 2,
          "Enabled": true,
          "Name": null,
          "CurrentLimit": 20,
          "Input": 1,
          "ResetCountLimit": 0,
          "ResetMode": 2,
          "ResetTime": 1000,
          "InrushCurrentLimit": 30,
          "InrushTime": 1000
        },
        {
          "Number": 3,
          "Enabled": true,
          "Name": null,
          "CurrentLimit": 12,
          "Input": 1,
          "ResetCountLimit": 0,
          "ResetMode": 2,
          "ResetTime": 1000,
          "InrushCurrentLimit": 20,
          "InrushTime": 1000
        },
        {
          "Number": 4,
          "Enabled": true,
          "Name": null,
          "CurrentLimit": 12,
          "Input": 1,
          "ResetCountLimit": 0,
          "ResetMode": 2,
          "ResetTime": 1000,
          "InrushCurrentLimit": 20,
          "InrushTime": 1000
        },
        {
          "Number": 5,
          "Enabled": true,
          "Name": null,
          "CurrentLimit": 12,
          "Input": 1,
          "ResetCountLimit": 0,
          "ResetMode": 2,
          "ResetTime": 1000,
          "InrushCurrentLimit": 20,
          "InrushTime": 1000
        },
        {
          "Number": 6,
          "Enabled": true,
          "Name": null,
          "CurrentLimit": 12,
          "Input": 1,
          "ResetCountLimit": 0,
          "ResetMode": 2,
          "ResetTime": 1000,
          "InrushCurrentLimit": 20,
          "InrushTime": 1000
        },
        {
          "Number": 7,
          "Enabled": true,
          "Name": null,
          "CurrentLimit": 12,
          "Input": 1,
          "ResetCountLimit": 0,
          "ResetMode": 2,
          "ResetTime": 1000,
          "InrushCurrentLimit": 20,
          "InrushTime": 1000
        },
        {
          "Number": 8,
          "Enabled": true,
          "Name": null,
          "CurrentLimit": 12,
          "Input": 1,
          "ResetCountLimit": 0,
          "ResetMode": 2,
          "ResetTime": 1000,
          "InrushCurrentLimit": 20,
          "InrushTime": 1000
        }
      ],
      "CanInputs": [
        {
          "Number": 1,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 3,
          "OnVal": 0,
          "Mode": 1
        },
        {
          "Number": 2,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 3,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 4,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 5,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 6,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 7,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 8,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 9,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 10,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 11,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 12,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 13,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 14,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 15,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 16,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 17,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 18,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 19,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 20,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 21,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 22,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 23,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 24,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 25,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 26,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 27,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 28,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 29,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 30,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 31,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        },
        {
          "Number": 32,
          "Name": null,
          "Enabled": false,
          "Id": 0,
          "LowByte": 0,
          "HighByte": 0,
          "Operator": 0,
          "OnVal": 0,
          "Mode": 0
        }
      ],
      "VirtualInputs": [
        {
          "Number": 1,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 1,
          "Not2": false,
          "Var2": 0,
          "Mode": 1
        },
        {
          "Number": 2,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        },
        {
          "Number": 3,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        },
        {
          "Number": 4,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        },
        {
          "Number": 5,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        },
        {
          "Number": 6,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        },
        {
          "Number": 7,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        },
        {
          "Number": 8,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        },
        {
          "Number": 9,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        },
        {
          "Number": 10,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        },
        {
          "Number": 11,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        },
        {
          "Number": 12,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        },
        {
          "Number": 13,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        },
        {
          "Number": 14,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        },
        {
          "Number": 15,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        },
        {
          "Number": 16,
          "Name": null,
          "Enabled": false,
          "Not0": false,
          "Var0": 0,
          "Cond0": 0,
          "Not1": false,
          "Var1": 0,
          "Cond1": 0,
          "Not2": false,
          "Var2": 0,
          "Mode": 0
        }
      ],
      "Wipers": [
        {
          "Enabled": true,
          "Mode": 0,
          "SlowInput": 0,
          "FastInput": 0,
          "InterInput": 0,
          "OnInput": 15,
          "SpeedInput": 7,
          "ParkInput": 1,
          "ParkStopLevel": true,
          "SwipeInput": 4,
          "WashInput": 14,
          "WashWipeCycles": 7,
          "SpeedMap": [
            0,
            1,
            2,
            3,
            5,
            4,
            6,
            7
          ],
          "IntermitTime": [
            200,
            500,
            1000,
            2000,
            3000,
            5000
          ],
          "Name": null,
          "Number": 0
        }
      ],
      "Flashers": [
        {
          "Number": 1,
          "Name": null,
          "Enabled": false,
          "Single": false,
          "Input": 0,
          "Output": 51,
          "OnTime": 500,
          "OffTime": 500,
          "InputValue": false
        },
        {
          "Number": 2,
          "Name": null,
          "Enabled": false,
          "Single": false,
          "Input": 0,
          "Output": 51,
          "OnTime": 500,
          "OffTime": 500,
          "InputValue": false
        },
        {
          "Number": 3,
          "Name": null,
          "Enabled": false,
          "Single": false,
          "Input": 0,
          "Output": 51,
          "OnTime": 500,
          "OffTime": 500,
          "InputValue": false
        },
        {
          "Number": 4,
          "Name": null,
          "Enabled": false,
          "Single": false,
          "Input": 0,
          "Output": 51,
          "OnTime": 500,
          "OffTime": 500,
          "InputValue": false
        }
      ],
      "StarterDisable": [
        {
          "Enabled": false,
          "Input": 8,
          "Output1": false,
          "Output2": true,
          "Output3": false,
          "Output4": false,
          "Output5": false,
          "Output6": false,
          "Output7": false,
          "Output8": false
        }
      ]
    }
  ],
  "canBoard": [
    {
      "Name": "SteeringWheel",
      "BaseId": 1600,
      "AnalogIn": [
        {
          "Number": 1,
          "Name": "Wiper Speed"
        },
        {
          "Number": 2,
          "Name": null
        },
        {
          "Number": 3,
          "Name": null
        },
        {
          "Number": 4,
          "Name": null
        },
        {
          "Number": 5,
          "Name": null
        }
      ],
      "DigitalIn": [
        {
          "Number": 1,
          "Name": null
        },
        {
          "Number": 2,
          "Name": null
        },
        {
          "Number": 3,
          "Name": null
        },
        {
          "Number": 4,
          "Name": null
        },
        {
          "Number": 5,
          "Name": null
        },
        {
          "Number": 6,
          "Name": null
        },
        {
          "Number": 7,
          "Name": null
        },
        {
          "Number": 8,
          "Name": null
        }
      ],
      "DigitalOut": [
        {
          "Number": 1,
          "Name": null
        },
        {
          "Number": 2,
          "Name": null
        },
        {
          "Number": 3,
          "Name": null
        },
        {
          "Number": 4,
          "Name": null
        }
      ]
    }
  ],
  "dash": [
    {
      "Name": "Dash",
      "BaseId": 1300
    }
  ],
  "sbb": [
    {
      "Name": "TestButtons",
      "BaseId": 20
    }
  ],
  "log": [
    {
      "Name": "CAN Message Log",
      "BaseId": 9999,
      "IdFormat": 0,
      "PayloadFormat": 0
    }
  ]
}