{
  "pdm": [
    {
      "baseId": 2000,
      "name": "PDM",
      "outputs": [
        {
          "number": 1,
          "enabled": true,
          "name": "Starter",
          "currentLimit": 18,
          "input": 9,
          "resetCountLimit": 3,
          "resetMode": 1,
          "resetTime": 1000,
          "inrushCurrentLimit": 30,
          "inrushTime": 1000
        },
        {
          "number": 2,
          "enabled": true,
          "name": "Light Bars",
          "currentLimit": 18,
          "input": 5,
          "resetCountLimit": 3,
          "resetMode": 1,
          "resetTime": 1000,
          "inrushCurrentLimit": 20,
          "inrushTime": 1000
        },
        {
          "number": 3,
          "enabled": true,
          "name": "Low Beams",
          "currentLimit": 10,
          "input": 10,
          "resetCountLimit": 3,
          "resetMode": 1,
          "resetTime": 1000,
          "inrushCurrentLimit": 15,
          "inrushTime": 1000
        },
        {
          "number": 4,
          "enabled": true,
          "name": "High Beams",
          "currentLimit": 10,
          "input": 4,
          "resetCountLimit": 3,
          "resetMode": 1,
          "resetTime": 1000,
          "inrushCurrentLimit": 15,
          "inrushTime": 1000
        },
        {
          "number": 5,
          "enabled": true,
          "name": "Cabin Lights",
          "currentLimit": 10,
          "input": 7,
          "resetCountLimit": 3,
          "resetMode": 1,
          "resetTime": 1000,
          "inrushCurrentLimit": 15,
          "inrushTime": 1000
        },
        {
          "number": 6,
          "enabled": true,
          "name": "Heater Fan",
          "currentLimit": 10,
          "input": 12,
          "resetCountLimit": 3,
          "resetMode": 1,
          "resetTime": 1000,
          "inrushCurrentLimit": 15,
          "inrushTime": 1000
        },
        {
          "number": 7,
          "enabled": true,
          "name": "Left Turn Signals",
          "currentLimit": 10,
          "input": 1,
          "resetCountLimit": 3,
          "resetMode": 1,
          "resetTime": 1000,
          "inrushCurrentLimit": 15,
          "inrushTime": 1000
        },
        {
          "number": 8,
          "enabled": true,
          "name": "Right Turn Signals",
          "currentLimit": 10,
          "input": 1,
          "resetCountLimit": 3,
          "resetMode": 1,
          "resetTime": 1000,
          "inrushCurrentLimit": 15,
          "inrushTime": 1000
        }
      ],
      "digitalInputs": [
        {
          "number": 1,
          "enabled": true,
          "name": "",
          "invertInput": true,
          "mode": 1,
          "debounceTime": 20,
          "pull": 1
        },
        {
          "number": 2,
          "enabled": true,
          "name": null,
          "invertInput": true,
          "mode": 1,
          "debounceTime": 20,
          "pull": 1
        }
      ],
      "canInputs": [
        {
          "number": 1,
          "name": "HazardsBtn",
          "enabled": true,
          "id": 405,
          "lowByte": 0,
          "highByte": 0,
          "operator": 3,
          "onVal": 1,
          "mode": 2
        },
        {
          "number": 2,
          "name": "HighBeamBtn",
          "enabled": true,
          "id": 405,
          "lowByte": 0,
          "highByte": 0,
          "operator": 3,
          "onVal": 2,
          "mode": 2
        },
        {
          "number": 3,
          "name": "LightBarsBtn",
          "enabled": true,
          "id": 405,
          "lowByte": 0,
          "highByte": 0,
          "operator": 3,
          "onVal": 4,
          "mode": 2
        },
        {
          "number": 4,
          "name": "PartyLightsBtn",
          "enabled": true,
          "id": 405,
          "lowByte": 0,
          "highByte": 0,
          "operator": 3,
          "onVal": 8,
          "mode": 2
        },
        {
          "number": 5,
          "name": "CabinLightBtn",
          "enabled": true,
          "id": 405,
          "lowByte": 0,
          "highByte": 0,
          "operator": 3,
          "onVal": 16,
          "mode": 2
        },
        {
          "number": 6,
          "name": "HornBtn",
          "enabled": true,
          "id": 405,
          "lowByte": 0,
          "highByte": 0,
          "operator": 3,
          "onVal": 32,
          "mode": 1
        },
        {
          "number": 7,
          "name": "StartBtn",
          "enabled": true,
          "id": 405,
          "lowByte": 0,
          "highByte": 0,
          "operator": 3,
          "onVal": 64,
          "mode": 1
        },
        {
          "number": 8,
          "name": "LowBeamBtn",
          "enabled": true,
          "id": 405,
          "lowByte": 0,
          "highByte": 0,
          "operator": 3,
          "onVal": 128,
          "mode": 2
        },
        {
          "number": 9,
          "name": "LaunchControlBtn",
          "enabled": true,
          "id": 405,
          "lowByte": 1,
          "highByte": 1,
          "operator": 3,
          "onVal": 1,
          "mode": 2
        },
        {
          "number": 10,
          "name": "HeaterBtn",
          "enabled": true,
          "id": 405,
          "lowByte": 1,
          "highByte": 1,
          "operator": 3,
          "onVal": 2,
          "mode": 2
        },
        {
          "number": 11,
          "name": "WipersBtn",
          "enabled": true,
          "id": 405,
          "lowByte": 1,
          "highByte": 1,
          "operator": 3,
          "onVal": 4,
          "mode": 2
        },
        {
          "number": 12,
          "name": "WashBtn",
          "enabled": true,
          "id": 405,
          "lowByte": 1,
          "highByte": 1,
          "operator": 3,
          "onVal": 8,
          "mode": 1
        },
        {
          "number": 13,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 14,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 15,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 16,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 17,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 18,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 19,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 20,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 21,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 22,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 23,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 24,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 25,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 26,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 27,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 28,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 29,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 30,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 31,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        },
        {
          "number": 32,
          "name": null,
          "enabled": false,
          "id": 0,
          "lowByte": 0,
          "highByte": 0,
          "operator": 0,
          "onVal": 0,
          "mode": 0
        }
      ],
      "virtualInputs": [
        {
          "number": 1,
          "name": "",
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 2,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 3,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 4,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 5,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 6,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 7,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 8,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 9,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 10,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 11,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 12,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 13,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 14,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 15,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        },
        {
          "number": 16,
          "name": null,
          "enabled": false,
          "not0": false,
          "var0": 0,
          "cond0": 0,
          "not1": false,
          "var1": 0,
          "cond1": 0,
          "not2": false,
          "var2": 0,
          "mode": 0
        }
      ],
      "wipers": [
        {
          "intermitTime": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "speedMap": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "enabled": false,
          "mode": 0,
          "slowInput": 0,
          "fastInput": 0,
          "interInput": 0,
          "onInput": 0,
          "speedInput": 0,
          "parkInput": 0,
          "parkStopLevel": false,
          "swipeInput": 0,
          "washInput": 0,
          "washWipeCycles": 0,
          "name": null,
          "number": 0
        }
      ],
      "flashers": [
        {
          "number": 1,
          "name": "Hazards",
          "enabled": true,
          "single": false,
          "input": 3,
          "output": 57,
          "onTime": 500,
          "offTime": 500,
          "inputValue": false
        },
        {
          "number": 2,
          "name": "Hazards",
          "enabled": true,
          "single": false,
          "input": 3,
          "output": 58,
          "onTime": 500,
          "offTime": 500,
          "inputValue": false
        },
        {
          "number": 3,
          "name": null,
          "enabled": false,
          "single": false,
          "input": 0,
          "output": 51,
          "onTime": 0,
          "offTime": 0,
          "inputValue": false
        },
        {
          "number": 4,
          "name": null,
          "enabled": false,
          "single": false,
          "input": 0,
          "output": 51,
          "onTime": 0,
          "offTime": 0,
          "inputValue": false
        }
      ],
      "starterDisable": [
        {
          "enabled": true,
          "input": 9,
          "output1": false,
          "output2": false,
          "output3": false,
          "output4": false,
          "output5": false,
          "output6": false,
          "output7": true,
          "output8": true
        }
      ]
    }
  ],
  "canBoard": [
    {
      "name": "SteeringWheel",
      "baseId": 1600,
      "analogIn": [
        {
          "number": 1,
          "name": "Wiper Speed"
        },
        {
          "number": 2,
          "name": null
        },
        {
          "number": 3,
          "name": null
        },
        {
          "number": 4,
          "name": null
        },
        {
          "number": 5,
          "name": null
        }
      ],
      "digitalIn": [
        {
          "number": 1,
          "name": null
        },
        {
          "number": 2,
          "name": null
        },
        {
          "number": 3,
          "name": null
        },
        {
          "number": 4,
          "name": null
        },
        {
          "number": 5,
          "name": null
        },
        {
          "number": 6,
          "name": null
        },
        {
          "number": 7,
          "name": null
        },
        {
          "number": 8,
          "name": null
        }
      ],
      "digitalOut": [
        {
          "number": 1,
          "name": null
        },
        {
          "number": 2,
          "name": null
        },
        {
          "number": 3,
          "name": null
        },
        {
          "number": 4,
          "name": null
        }
      ]
    }
  ],
  "dash": [],
  "sbb": [],
  "log": [
    {
      "BaseId": 9999,
      "Name": "CAN Message Log",
      "IdFormat": 1,
      "PayloadFormat": 0
    }
  ]
}