<UserControl x:Class="DingoConfigurator.Views.BlinkMarineButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DingoConfigurator.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False"
              ItemsSource="{Binding Buttons}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Button"
                                Binding="{Binding Number}"
                                IsReadOnly="True"
                                Width="70"
                                MinWidth="70"
                                HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTemplateColumn  Header="Color 0"
                                    Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource BlinkButtonColorEnumDataSource}, Mode=OneWay}"
                                  SelectedValue="{Binding ValColors[0], UpdateSourceTrigger=PropertyChanged}"
                                  BorderThickness="0">
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn  Header="Blink 0"
                                    Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource BlinkButtonColorEnumDataSource}, Mode=OneWay}"
                                  SelectedValue="{Binding BlinkingColors[0], UpdateSourceTrigger=PropertyChanged}"
                                  BorderThickness="0">
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn  Header="Color 1"
                                    Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource BlinkButtonColorEnumDataSource}, Mode=OneWay}"
                                  SelectedValue="{Binding ValColors[1], UpdateSourceTrigger=PropertyChanged}"
                                  BorderThickness="0">
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn  Header="Blink 1"
                                    Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource BlinkButtonColorEnumDataSource}, Mode=OneWay}"
                                  SelectedValue="{Binding BlinkingColors[1], UpdateSourceTrigger=PropertyChanged}"
                                  BorderThickness="0">
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn  Header="Color 2"
                                    Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource BlinkButtonColorEnumDataSource}, Mode=OneWay}"
                                  SelectedValue="{Binding ValColors[2], UpdateSourceTrigger=PropertyChanged}"
                                  BorderThickness="0">
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn  Header="Blink 2"
                                    Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource BlinkButtonColorEnumDataSource}, Mode=OneWay}"
                                  SelectedValue="{Binding BlinkingColors[2], UpdateSourceTrigger=PropertyChanged}"
                                  BorderThickness="0">
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn  Header="Color 3"
                                    Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource BlinkButtonColorEnumDataSource}, Mode=OneWay}"
                                  SelectedValue="{Binding ValColors[3], UpdateSourceTrigger=PropertyChanged}"
                                  BorderThickness="0">
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn  Header="Blink 3"
                                    Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource BlinkButtonColorEnumDataSource}, Mode=OneWay}"
                                  SelectedValue="{Binding BlinkingColors[3], UpdateSourceTrigger=PropertyChanged}"
                                  BorderThickness="0">
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn  Header="Fault Color"
                                    Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource BlinkButtonColorEnumDataSource}, Mode=OneWay}"
                                  SelectedValue="{Binding FaultColor, UpdateSourceTrigger=PropertyChanged}"
                                  BorderThickness="0">
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn  Header="Fault Blink"
                                    Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox HorizontalContentAlignment="Center"
                                  ItemsSource="{Binding Source={StaticResource BlinkButtonColorEnumDataSource}, Mode=OneWay}"
                                  SelectedValue="{Binding FaultBlinkingColor, UpdateSourceTrigger=PropertyChanged}"
                                  BorderThickness="0">
                        </ComboBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTemplateColumn.CellStyle>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
