<UserControl x:Class="DingoConfigurator.Views.DingoPdmSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cd="clr-namespace:CanDevices.DingoPdm;assembly=CanDevices"
             xmlns:local="clr-namespace:DingoConfigurator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="VarMapEnumDataSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cd:VarMap" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="InputModeEnumDataSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cd:InputMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ConditionalEnumDataSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cd:Conditional" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="OperatorEnumDataSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cd:Operator" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="WiperModeEnumDataSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cd:WiperMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="WiperStateEnumDataSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cd:WiperState" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="WiperSpeedEnumDataSource"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cd:WiperSpeed" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="CenterAlignedHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,2,5,2"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="ValidationCellStyle">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="80" MaxHeight="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="60" MaxHeight="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="60" MaxHeight="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="50" MaxHeight="160"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="60" MaxHeight="60"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Pdm.CanInputs}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  Grid.Row="0"
                  PreviewMouseWheel="DataGrid_PreviewMouseWheel">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CAN Input" Binding="{Binding Number}" IsReadOnly="True" Width="100" MinWidth="100" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="150" MinWidth="150" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Result" Binding="{Binding Value}" IsReadOnly="True" Width="70" MinWidth="70" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="En" Binding="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}"  Width="50" MinWidth="50" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="ID" Width="70" MinWidth="70" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Id" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <cd:CanIdValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Start Byte" Width="70" MinWidth="70" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="StartingByte" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <cd:ByteValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="# Bytes" Width="80" MinWidth="80" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="DLC" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <cd:ByteValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn  Header="Operator" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource OperatorEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding Operator, UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Arg" Width="70" MinWidth="70" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="OnVal" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <cd:ArgValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn  Header="Mode" 
                                        Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource InputModeEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding Mode, UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Timeout En" Binding="{Binding TimeoutEnabled, UpdateSourceTrigger=PropertyChanged}"  Width="80" MinWidth="80" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="ToolTip" Value="Set result to 0 when no msgs received after timeout"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Timeout [s]" Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Timeout" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <cd:TimeoutValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="ToolTip" Value="Set result to 0 when no msgs received after timeout"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Ext ID" IsReadOnly="True" Binding="{Binding Ide, UpdateSourceTrigger=PropertyChanged}"  Width="50" MinWidth="50" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="ToolTipService.ToolTip" Value="Set by ID"/>
                            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter     Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="White" 
                          ShowsPreview="True"
                          Height="3"/>

        <DataGrid AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding Pdm.VirtualInputs}"
                  Grid.Row="2"
                  PreviewMouseWheel="DataGrid_PreviewMouseWheel">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Virtual Input" Binding="{Binding Number}" IsReadOnly="True" Width="110" MinWidth="110" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="150" MinWidth="150" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Result" Binding="{Binding Value}" IsReadOnly="True" Width="70" MinWidth="70" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="En" Binding="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" Width="50" MinWidth="50" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Not" Binding="{Binding Not0, UpdateSourceTrigger=PropertyChanged}"  Width="60" MinWidth="60" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn  Header="Variable" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource VarMapEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding Var0, UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Condition" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource ConditionalEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding Cond0, UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Not" Binding="{Binding Not1, UpdateSourceTrigger=PropertyChanged}"  Width="60" MinWidth="60" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn  Header="Variable" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource VarMapEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding Var1, UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Condition" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource ConditionalEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding Cond1, UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Not" Binding="{Binding Not2, UpdateSourceTrigger=PropertyChanged}"  Width="60" MinWidth="60" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn  Header="Variable" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource VarMapEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding Var2, UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Mode" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource InputModeEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding Mode, UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter     Grid.Row="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="White" 
                          ShowsPreview="True"
                          Height="3"/>

        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Pdm.Wipers}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  Grid.Row="4">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Wiper" Binding="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" Width="110" MinWidth="110" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridComboBoxColumn Header="State" 
                                        IsReadOnly="True"
                                        ItemsSource="{Binding Source={StaticResource WiperStateEnumDataSource}, Mode=OneWay}" 
                                        SelectedItemBinding="{Binding State, Mode=TwoWay}"
                                        Width="100" MinWidth="100" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridComboBoxColumn.CellStyle>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn  Header="Speed" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource WiperSpeedEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding Speed, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Slow" IsReadOnly="True" Width="70" MinWidth="70" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Name="StatusEllipse" Height="15" Width="15" Fill="Lime">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SlowState}" Value="True">
                                                <Setter Property="Opacity" Value="1.0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SlowState}" Value="False">
                                                <Setter Property="Opacity" Value="0.1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Fast" IsReadOnly="True" Width="60" MinWidth="60" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Name="StatusEllipse" Height="15" Width="15" Fill="Lime">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FastState}" Value="True">
                                                <Setter Property="Opacity" Value="1.0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FastState}" Value="False">
                                                <Setter Property="Opacity" Value="0.1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Mode" 
                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource WiperModeEnumDataSource}, Mode=OneWay}" 
                      SelectedValue="{Binding Mode, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Slow In" 
                                        Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource VarMapEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding SlowInput, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Fast In" 
                        Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource VarMapEnumDataSource}, Mode=OneWay}" 
                      SelectedValue="{Binding FastInput, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Inter In" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource VarMapEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding InterInput, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="On In" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource VarMapEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding OnInput, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Speed In" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource VarMapEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding SpeedInput, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Park In" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource VarMapEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding ParkInput, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Park Stop Level" Binding="{Binding ParkStopLevel, UpdateSourceTrigger=PropertyChanged}"  Width="80" MinWidth="80" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn  Header="Swipe In" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource VarMapEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding SwipeInput, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Wash In" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource VarMapEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding WashInput, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Wash/Wipe Cycles" Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="WashWipeCycles" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <cd:WipeCyclesValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <GridSplitter     Grid.Row="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="White" 
                          ShowsPreview="True"
                          Height="3"/>
        
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Pdm.Wipers}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  Grid.Row="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wiper Speed Map" IsReadOnly="True" Width="130" MinWidth="130" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn  Header="Speed 0" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource WiperSpeedEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding SpeedMap[0], UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Speed 1" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource WiperSpeedEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding SpeedMap[1], UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Speed 2" 
                                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                                      ItemsSource="{Binding Source={StaticResource WiperSpeedEnumDataSource}, Mode=OneWay}" 
                                      SelectedValue="{Binding SpeedMap[2], UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Speed 3" 
                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource WiperSpeedEnumDataSource}, Mode=OneWay}" 
                      SelectedValue="{Binding SpeedMap[3], UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Speed 4" 
                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource WiperSpeedEnumDataSource}, Mode=OneWay}" 
                      SelectedValue="{Binding SpeedMap[4], UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Speed 5" 
                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource WiperSpeedEnumDataSource}, Mode=OneWay}" 
                      SelectedValue="{Binding SpeedMap[5], UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Speed 6" 
                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource WiperSpeedEnumDataSource}, Mode=OneWay}" 
                      SelectedValue="{Binding SpeedMap[6], UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Header="Speed 7" 
                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource WiperSpeedEnumDataSource}, Mode=OneWay}" 
                      SelectedValue="{Binding SpeedMap[7], UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter     Grid.Row="7"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Background="White" 
                  ShowsPreview="True"
                  Height="3"/>

        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Pdm.Wipers}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  Grid.Row="8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Wiper Intermittent Time [s]" IsReadOnly="True" Width="210" MinWidth="210" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Intermit 1" IsReadOnly="False" Width="90" MinWidth="90" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="IntermitTime[0]" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <cd:IntermitTimeValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Intermit 2" IsReadOnly="False" Width="90" MinWidth="90" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="IntermitTime[1]" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <cd:IntermitTimeValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Intermit 3" IsReadOnly="False" Width="90" MinWidth="90" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="IntermitTime[2]" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <cd:IntermitTimeValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Intermit 4" IsReadOnly="False" Width="90" MinWidth="90" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="IntermitTime[3]" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <cd:IntermitTimeValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Intermit 5" IsReadOnly="False" Width="90" MinWidth="90" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="IntermitTime[4]" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <cd:IntermitTimeValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Intermit 6" IsReadOnly="False" Width="90" MinWidth="90" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="IntermitTime[5]" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <cd:IntermitTimeValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter     Grid.Row="9"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Background="White" 
          ShowsPreview="True"
          Height="3"/>
        
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Pdm.Flashers}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  Grid.Row="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flasher" Binding="{Binding Number}" IsReadOnly="True" Width="110" MinWidth="110" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="150" MinWidth="150" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Result" IsReadOnly="True" Width="90" MinWidth="90" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Name="StatusEllipse" Height="15" Width="15" Fill="Lime">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Value}" Value="True">
                                                <Setter Property="Opacity" Value="1.0"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Value}" Value="False">
                                                <Setter Property="Opacity" Value="0.1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="En" Binding="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" Width="50" MinWidth="50" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Single" Binding="{Binding Single, UpdateSourceTrigger=PropertyChanged}" Width="70" MinWidth="70" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn  Header="Input" 
                         Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource VarMapEnumDataSource}, Mode=OneWay}" 
                      SelectedValue="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                                      BorderThickness="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="On Time [s]" 
                                    Width="120" 
                                    MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="OnTime" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <cd:FlashTimeValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Off Time [s]" 
                                    Width="120" 
                                    MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="OffTime" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <cd:FlashTimeValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter     Grid.Row="11"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="White" 
                          ShowsPreview="True"
                          Height="3"/>

        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Pdm.StarterDisable}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  Grid.Row="12">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Starter Disable" IsReadOnly="True" Width="120" MinWidth="120" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="En" Binding="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" Width="50" MinWidth="50" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridComboBoxColumn Header="Input" 
                                        ItemsSource="{Binding Source={StaticResource VarMapEnumDataSource}, Mode=OneWay}" 
                                        SelectedItemBinding="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                                        Width="100" MinWidth="100" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridComboBoxColumn.CellStyle>
                </DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="O1" Binding="{Binding Output1, UpdateSourceTrigger=PropertyChanged}" Width="50" MinWidth="50" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="O2" Binding="{Binding Output2, UpdateSourceTrigger=PropertyChanged}" Width="50" MinWidth="50" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="O3" Binding="{Binding Output3, UpdateSourceTrigger=PropertyChanged}" Width="50" MinWidth="50" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="O4" Binding="{Binding Output4, UpdateSourceTrigger=PropertyChanged}" Width="50" MinWidth="50" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="O5" Binding="{Binding Output5, UpdateSourceTrigger=PropertyChanged}" Width="50" MinWidth="50" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="O6" Binding="{Binding Output6, UpdateSourceTrigger=PropertyChanged}" Width="50" MinWidth="50" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="O7" Binding="{Binding Output7, UpdateSourceTrigger=PropertyChanged}" Width="50" MinWidth="50" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="O8" Binding="{Binding Output8, UpdateSourceTrigger=PropertyChanged}" Width="50" MinWidth="50" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                    </DataGridCheckBoxColumn.CellStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
