<UserControl x:Class="DingoConfigurator.Views.WipersIntermitDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DingoConfigurator.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cd="clr-namespace:CanDevices.DingoPdm;assembly=CanDevices"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1080">
    <DataGrid AutoGenerateColumns="False"
              ItemsSource="{Binding Pdm.Wipers}"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserSortColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Wiper Intermittent Time [s]" IsReadOnly="True" Width="210" MinWidth="210" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Intermit 1" IsReadOnly="False" Width="90" MinWidth="90" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTextColumn.Binding>
                    <Binding Path="IntermitTime[0]" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <cd:IntermitTimeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DataGridTextColumn.Binding>
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTextColumn.CellStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style BasedOn="{StaticResource ValidationErrorTextBoxStyle}" TargetType="TextBox"/>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Intermit 2" IsReadOnly="False" Width="90" MinWidth="90" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTextColumn.Binding>
                    <Binding Path="IntermitTime[1]" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <cd:IntermitTimeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DataGridTextColumn.Binding>
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTextColumn.CellStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style BasedOn="{StaticResource ValidationErrorTextBoxStyle}" TargetType="TextBox"/>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Intermit 3" IsReadOnly="False" Width="90" MinWidth="90" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTextColumn.Binding>
                    <Binding Path="IntermitTime[2]" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <cd:IntermitTimeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DataGridTextColumn.Binding>
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTextColumn.CellStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style BasedOn="{StaticResource ValidationErrorTextBoxStyle}" TargetType="TextBox"/>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Intermit 4" IsReadOnly="False" Width="90" MinWidth="90" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTextColumn.Binding>
                    <Binding Path="IntermitTime[3]" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <cd:IntermitTimeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DataGridTextColumn.Binding>
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTextColumn.CellStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style BasedOn="{StaticResource ValidationErrorTextBoxStyle}" TargetType="TextBox"/>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Intermit 5" IsReadOnly="False" Width="90" MinWidth="90" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTextColumn.Binding>
                    <Binding Path="IntermitTime[4]" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <cd:IntermitTimeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DataGridTextColumn.Binding>
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTextColumn.CellStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style BasedOn="{StaticResource ValidationErrorTextBoxStyle}" TargetType="TextBox"/>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="Intermit 6" IsReadOnly="False" Width="90" MinWidth="90" HeaderStyle="{StaticResource CenterAlignedHeaderStyle}">
                <DataGridTextColumn.Binding>
                    <Binding Path="IntermitTime[5]" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <cd:IntermitTimeValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </DataGridTextColumn.Binding>
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ValidationCellStyle}"/>
                </DataGridTextColumn.CellStyle>
                <DataGridTextColumn.ElementStyle>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGridTextColumn.ElementStyle>
                <DataGridTextColumn.EditingElementStyle>
                    <Style BasedOn="{StaticResource ValidationErrorTextBoxStyle}" TargetType="TextBox"/>
                </DataGridTextColumn.EditingElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
